{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["chrome", "vitest/globals"],
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core-wasm/*": ["../../packages/core/wasm/*"],
      "@treease-web/lib/settings/ui-settings": ["src/sidepanel/web-graph-viewer.types.d.ts"],
      "@treease-web/lib/components/graph-viewer/graph-render-kernel": ["src/sidepanel/web-graph-viewer.types.d.ts"],
      "@treease-web/lib/components/graph-viewer/graph-pointer-controller": ["src/sidepanel/web-graph-viewer.types.d.ts"],
      "@treease-web/lib/graph/graph-viewer-render": ["src/sidepanel/web-graph-viewer.types.d.ts"],
      "@treease-web/*": ["../web/src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vite.config.ts"]
}
